name: Deploy Mini-ERP

on:
  push:
    branches: ["master"]  # o la rama que uses

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Ejecutar despliegue en EC2
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_KEY }}
          script: |
            cd /var/www/mini-erp
            git reset --hard
            git pull origin main
            composer install --no-dev --optimize-autoloader
            php artisan migrate --force
            sudo systemctl restart php-fpm
            sudo systemctl restart nginx
